#database connection config
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=ancx1220
database.url=jdbc:mysql://localhost:3306/ancx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#database.username=abframe_mobile
#database.password=Mobile123
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://10.221.155.97:5444/abframe_icsd
#hibernate config
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.max_fetch_depth=3